AUTH_SECRET="exOCaxnhl5MVIVCAixCbj0duzIDzEHi+Dnb4Jak0Eo8=" 
AUTH_GITHUB_ID=Ov23li016VBOt6sETcPB
AUTH_GITHUB_SECRET=63f5565a0546a622bb2e71429a229459a79ce68f
EMAIL_SERVER_USER=kinzinzombe07@gmail.com
EMAIL_SERVER_PASSWORD=lmxk fbnn jmjp bbuy
EMAIL_SERVER_HOST=smtp.gmail.com
UPLOAD_THING_PUBLIC=07467f541ac1cffdd4a4
UPLOAD_THING_SECRET=037ddedd38145a514a4f
EMAIL_SERVER_PORT=587
EMAIL_FROM=kinzinzombe07@gmail.com
POLAR_KEY=polar_pat_s2buRibXSSjYTCmhh-LaWsda7777dnlUssOg36YQCbc
DATABASE_URL=postgresql://DB_owner:oXsbmI8aUJ1G@ep-broad-union-a63muy16.us-west-2.aws.neon.tech/DB?sslmode=require